name: 'Build a Docker image'
description: 'Build a Docker image'
inputs:
  build_command:
    description: 'The command to build the Docker image'
    required: false
    default: 'docker build . -t application/application:${{ github.sha }}'
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Build the Docker image
      run: ${{ inputs.build_command }}
      shell: bash
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Export Docker image
      uses: docker/build-push-action@v4
      with:
        tags: 'application/application:${{ github.sha }}'
        outputs: type=docker,dest=/tmp/application.tar
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: docker-image
        path: /tmp/application.tar
        retention-days: 1
